spring.application.name=customer
server.port=8081
spring.config.import=optional:configserver:http://localhost:8761
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=123$5678
spring.jpa.hibernate.ddl-auto=update
