spring.application.name=service-registry
# The port on which the Eureka server will run.
server.port=8761

# Indicates whether the Eureka client should register itself with the Eureka server.
# Set to false because this is the Eureka server itself.
eureka.client.register-with-eureka=false

# Indicates whether the Eureka client should fetch the registry information from the Eureka server.
# Set to false because this is the Eureka server itself.
eureka.client.fetch-registry=false
# eureka.instance.hostname=localhost
# default URL of the Eureka server where other clients will register
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
